-- all 5/5/26 10:50
started design doc

-- kylel114 5/5/26 10:50
worked on setting up his droplet

-- all 5/7/26 10:50
mottaqi jake and kyle finished ssl

-- wesleyl30 5/8/26 10:50
worked on devlog

-- all 5/8/26 10:22
applied dirtyfrag patch from pizazza 

-- mottaqia2789 5/11/26 00:39
added testing plan and key user stories

-- wesleyl30 5/12/26 10:50
fixed issue with droplet

-- jakel110 5/12/26 10:50
reviewed design doc

-- mottaqia2789 5/12/26 10:50
tested styling options and went over javascript
